server {
    listen 80;
    server_name localhost;
    
    # GeoServer
    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # WebGIS интерфейс
    location /webgis/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /webgis/index.html;
    }
    
    # Корневая страница
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
